#---------------------------------------------------------------#
#------------SUBMISSION LOOKUP CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# This file contains configuration for retrieve external data   #
#---------------------------------------------------------------#

# The API key "is" the email address you use to register on CrossRef  
crossref.api-key = noapi-key

# The apprication id to use CiNii API 
#   For details, see http://ci.nii.ac.jp/info/en/api/developer.html 
cinii.appid = application-id

# Set to true to used a demo service
remoteservice.demo = false
